Here's all the product information extracted from the page:

---

## 1. Digital AVF Meter

**Price:** Rs 1,677 / Unit | Min Order: 10 Units
**Item Code:** AVF-961
**Brochure:** https://pdf.indiamart.com/impdf/3917196848/2349477/ampere-volt-frequency-meter.pdf

**Product Details:**
Display Type: LCD | Measured Parameters: Power | Phase: 3 | Brand: Swastik | Mounting Type: Panel Mount | Meter Function Type: Multifunction | Model: DPM-491-V DC | Usage: Industrial | Dimension: 96×96×96 mm | Supply Voltage: 230 V | Accuracy Class: Class 1.0 | Color: Black | Size: 48X96 | Material: ABS Plastic

**Specifications:**
Input: CT Ratio Selectable up to 999 A AC | Accuracy: 0.5% | Display: 3 digit True RMS indication | Indication: P-P, P-N display | Scan time: Different Display Scroll time adjustable | Supply: 230 VAC | Size: 96×96 | Enclosure: Plastic

**Additional Info:**
Pay Mode Terms: T/T (Bank Transfer) | Port of Dispatch: Ahmedabad, India | Production Capacity: As Per Requirement | Delivery Time: Immediate | Packaging: Standard Packing Box

**Images:**
- https://5.imimg.com/data5/SELLER/Default/2026/5/607162228/BB/BC/FL/2349477/digital-avf-meter-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2023/4/298123965/VJ/FA/GF/2349477/ampere-volt-frequency-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2026/5/607162234/ZU/NY/VQ/2349477/digital-avf-meter-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2026/5/607162267/IM/QL/HK/2349477/digital-avf-meter-500x500.png

---

## 2. Digital Panel AC Ampere Meter

**Price:** Rs 1,000 / Number | Min Order: 10 Numbers
**Item Code:** DPM-961
**Brochure:** https://pdf.indiamart.com/impdf/3733776730/2349477/digital-panel-ac-ampere-meter.pdf

**Product Details:**
Model Number/Name: DPM-A | Size/Dimension: 48X48/48X96/72X72/96X96 | Output Voltage: NA | Application: Industrial | Brand: Swastik | Model: DPM-491-A AC | Display: 4 Digit single | Mounting Type: Flush panel mounting | Input Range: 0-1000/5A CT selectable | Color: Black

**Specifications:**
Display: 4 digit single display | Input AC Volt: 20 VAC to 650 VAC | Input AC Amp: 5A AC / 20A AC Direct | Input DC Amp: 75 mV DC / Shunt | Input DC Volt: 1 VDC to 650 VDC | Accuracy: +0.7% | Aux supply: 250 VAC | Power Supply: 230 VAC ±10%, 50 HZ

**Additional Info:**
Pay Mode Terms: L/C, T/T | Port of Dispatch: Ahmedabad, India | Production Capacity: 100 piece per week | Delivery Time: As per the Order | Packaging: Export Packing

**Images:**
- https://5.imimg.com/data5/SELLER/Default/2023/4/298331794/VB/MR/FV/2349477/digital-panel-ac-ampere-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/298332211/ZX/IK/RV/2349477/digital-panel-ac-ampere-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/298332199/CK/OG/UL/2349477/digital-panel-ac-ampere-meter-500x500.JPG

---

## 3. Three Phase Volt Meter

**Price:** Rs 1,098 / Unit | Min Order: 10 Units
**Item Code:** DPM
**Brochure:** https://pdf.indiamart.com/impdf/21694894373/2349477/three-phase-volt-meter.pdf

**Product Details:**
Display Type: Digital bright 3 Digit 3 Row LED display | Voltage Range: 0-500 V | Mounting Type: Panel Mount | Phase Type: 3 Phase | Input Supply: 440 V AC | Usage: Industrial | Application: Industrial Panel, Motor Control | Phase: 3 phase, 4 wire | Dimension: 96X96 mm | Power Supply: 230 V AC | Voltage: 415 V AC phase to phase / single phase | Model: DPM-961-V-3P | Cutout Size: 96×96 mm | Color: Black | Display Color: Red | Brand: Swastik

**Additional Info:**
Production Capacity: 1000/week | Delivery Time: Immediate | Packaging: As per international standard

**Images:**
- https://5.imimg.com/data5/SELLER/Default/2023/4/298031676/CC/EL/EQ/2349477/three-phase-volt-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/298031971/GC/XK/TH/2349477/three-phase-volt-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/298031996/DV/AO/ZW/2349477/three-phase-volt-meter-500x500.JPG

---

## 4. Digital Panel DC Volt Meter

**Price:** Rs 687 / Unit | Min Order: 10 Units
**Item Code:** DPM-491-Volt-DC
**Brochure:** https://pdf.indiamart.com/impdf/14642929648/2349477/digital-panel-dc-volt-meter.pdf

**Product Details:**
Brand: Swastik | Model: DPM 491 V DC | Usage: Industrial | Display Type: RED Single display | Color: Black | Size: 48X96

**Specifications:**
Display: 4 Digit Single Display | Programmable Range: 0-500.0 V DC | Accuracy: +0.5% | Aux Supply: 230 VAC

**Additional Info:**
Pay Mode Terms: T/T, Other | Port of Dispatch: Ahmedabad | Production Capacity: 1000 pc per month | Delivery Time: Immediate | Packaging: As per international Standard

**Images:**
- https://5.imimg.com/data5/SELLER/Default/2023/4/299340486/AK/TO/YQ/2349477/digital-panel-dc-volt-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/299341013/LL/PS/BR/2349477/digital-panel-dc-volt-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/299341027/MZ/AY/FB/2349477/digital-panel-dc-volt-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/299341179/VV/DA/YF/2349477/digital-panel-dc-volt-meter-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2023/4/299341326/BA/CX/GP/2349477/digital-panel-dc-volt-meter-500x500.JPG

---

## 5. Digital Panel Voltmeter

**Price:** Rs 648 / Unit | Min Order: 10 Units
**Item Code:** DPM-721-V-AC
**Brochure:** https://pdf.indiamart.com/impdf/9218430373/2349477/digital-panel-meter-ac-volt-meter.pdf

**Product Details:**
Model: DPM-491-V | Brand: SWASTIK | Voltage: 230VAC | Power Supply: Linear | Phase: Single phase | Color: Black | Usage: Industrial | Display Type: 3 digit seven segment (LCD) | Size: 48X96

**Specifications:**
Operational cost: Low | Measurements: Accurate | User-friendly interface | Display: 4 digit single display | Range: 0-500.0 VAC | Accuracy: +0.5% | Aux supply: 230 VAC

**Additional Info:**
Pay Mode Terms: L/C, T/T, Other | Port of Dispatch: Ahmedabad | Production Capacity: 1000 pc per month | Delivery Time: Immediate | Packaging: As per international Standard

**Images:**
- https://5.imimg.com/data5/SELLER/Default/2022/9/DJ/SG/LK/2349477/digital-panel-meter-ac-volt-meter-500x500.jpeg
- https://5.imimg.com/data5/SELLER/Default/2022/9/DI/SA/GO/2349477/digital-panel-meter-ac-volt-meter-500x500.jpeg
- https://5.imimg.com/data5/SELLER/Default/2022/9/CE/DY/UT/2349477/digital-panel-meter-ac-volt-meter-500x500.jpeg
- https://5.imimg.com/data5/NV/DB/MY-2349477/digital-panel-meter-ac-volt-meter-500x500.jpg

---

## 6. Swastik AVF Meter 4 Digit

**Price:** Rs 1,000 / Number | Min Order: 10 Numbers
**Item Code:** AVF-4D
**Brochure:** https://pdf.indiamart.com/impdf/22913229512/2349477/swastik-avf-meter-4-digit.pdf

**Product Details:**
Phase: Three Phase | Mounting Type: Panel Mount | Input Voltage: 230 V AC | Digit Display: 4 Digit | Model Name/Number: AVF-961-4D | Features: Voltage, current, Load hour, CT ratio | Usage/Application: Electrical industries, panel making | Operating Temperature: 50°C | Brand: Swastik | AC Voltage: 230 V AC

**Specifications:**
Bright LED display with 4 Digit | Voltage, Frequency, Current, Load hour, RPM | Programmable CT ratio

**Additional Info:**
Production Capacity: 1000/week | Delivery Time: Immediate Against payment | Packaging: As per international standard

**Images:**
- https://5.imimg.com/data5/SELLER/Default/2026/5/607516375/GT/NY/UO/2349477/swastik-avf-meter-4-digit-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2026/5/607516383/TN/VY/OS/2349477/swastik-avf-meter-4-digit-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2026/5/607516401/OU/OC/RT/2349477/swastik-avf-meter-4-digit-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2026/5/607516406/IN/KZ/NV/2349477/swastik-avf-meter-4-digit-500x500.png

---

Note: The page lists 6 products in the Panel Meter category (the nav shows 6), plus the 7th entry "Swastik AVF Meter 4 Digit" appears to be a recently added item. The page HTML references only these 6 distinct product cards.
