Here are the details for the 2 products:

---

**BOD Incubators Temperature Controller**
**Price:** Rs 3,500 / Piece | Min Order: 1 Piece
**Item Code:** Card
**Brochure:** https://pdf.indiamart.com/impdf/21701995091/2349477/bod-incubators-temperature-controller.pdf
**Product Details:**
Control Type: PID | Input Type: RTD | Output Type: SSR, Heating + Cooling | Usage/Application: Laboratory | Size: 24×48 mm | Shape: Vertical | Supply Voltage: 230 V AC | Display Type: Single Display | Control Outputs: 2 Output | Automation Grade: Semi Automatic | Warranty: 1 year against manufacturing defect | Brand: Swastik | Product Type: Programmable BOD Controller
**Specifications:**
R&D developed range of BOD card in different sizes as well as customised specifications as per demand of manufacturers of scientific instruments
**Additional Info:**
Production Capacity: 100/week | Delivery Time: Against payment | Packaging: As per international standard
**Images:**
- https://5.imimg.com/data5/SELLER/Default/2026/5/607110418/BS/TE/GO/2349477/bod-incubators-temperature-controller-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2023/4/298035320/UY/PW/TM/2349477/temperature-controller-bod-card-500x500.JPG
- https://5.imimg.com/data5/SELLER/Default/2026/5/607110453/SW/AW/JQ/2349477/bod-incubators-temperature-controller-500x500.png

---

**Digital Temperature Indicator**
**Price:** Rs 954 / Unit | Min Order: 10 Units
**Item Code:** STI-491
**Brochure:** https://pdf.indiamart.com/impdf/4320957897/2349477/digital-temperature-indicator.pdf
**Product Details:**
Function: Indicator Only | Input Type: Thermocouple + RTD | Display Type: Digital | Supply Voltage: 230 VAC | Size: 48×96 | Model: STI-491 | Brand: Swastik | Range: -50°C to 1600°C | Display: 4 Digit Red Single Seven Segment
**Specifications:**
Input: J/K/R/S type Thermocouple, PT-100/2W-3W, PT-1000 | Accuracy: ±0.5% °C | Resolution: 0.1°C for PT-100, 1°C for T/C | Output: None | Display: 4 digit single display | Supply: 230 VAC | Available Sizes: 96×96, 72×72, 48×96, 48×48 | Enclosure: Plastic
**Features:**
4 Digit Single Display | Precisely designed | Hassle-free functionality
**Additional Info:**
Pay Mode: L/C (Letter of Credit), T/T (Bank Transfer) | Port of Dispatch: Ahmedabad, India | Production Capacity: As per requirement | Delivery Time: Immediate | Packaging: Standard Packing Box
**Images:**
- https://5.imimg.com/data5/SELLER/Default/2022/9/CR/AX/WQ/2349477/digital-temperature-indicator-500x500.jpeg
- https://5.imimg.com/data5/SELLER/Default/2026/5/607190846/UK/VI/PM/2349477/digital-temperature-indicator-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2026/5/607190848/XF/QN/US/2349477/digital-temperature-indicator-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2026/5/607190873/CC/VA/ZG/2349477/digital-temperature-indicator-500x500.png
