Here's the full extracted data for the **Swastik Temperature Controller** page (6 products):

---

## Swastik Automation & Control — Temperature Controller Products

---

### 1. Digital Temperature Controller
**Price:** Rs 1,303 / Piece | **Item Code:** TC-4821-P

**Product Details:**
Output Type: Relay + SSR | Input Type: RTD, Thermocouple | Control Type: PID/On-Off | Supply Voltage: 230 VAC | Display Type: Dual Display | Certifications: CE certified | Size: 48 x 48 mm | Model No.: TC-4821-P | Voltage: 230 V AC | Frequency: 50/60 Hz | Brand: Swastik | Usage: Oven, Lab Equipment, Scientific Industry | Warranty: 1 Year | Country of Origin: Made in India | Control output Type: Relay/SSR

**Description:** Swastik make Economic Range TC series, Double display Temperature controller with PID mode.

**Features:** TC/RTD input | PID, On/Off control | Heating Function | Control output: Relay / SSR | High Performance

**Usage:** Control & monitor operation of lab equipments, oven, refrigerations & Heating Equipments.

**Additional Info:** Production Capacity: 1000/week | Delivery: Against payment | Packaging: As per international Standard

**Product Brochure:** https://pdf.indiamart.com/impdf/22909056088/2349477/swastik-tc-4821-p-pid-on-off-temperature-controller.pdf

**Images:**
1. https://5.imimg.com/data5/SELLER/Default/2026/5/607515788/UR/SV/WD/2349477/digital-temperature-controller-500x500.png
2. https://5.imimg.com/data5/SELLER/Default/2026/5/607515789/OG/ZQ/QT/2349477/digital-temperature-controller-500x500.png
3. https://5.imimg.com/data5/SELLER/Default/2026/5/607515792/YT/JK/OD/2349477/digital-temperature-controller-500x500.png

---

### 2. PID Temperature Controller
**Price:** Rs 1,333 / Piece | **Item Code:** AK3-D (Cautoni-Swastik)

**Product Details:**
Control Type: PID On/Off | Mounting Type: Flush Mounting | Display Size: 72x72 mm | Output type: Relay | Sensor Input: RTD, Thermocouple | Resolution: 1 Degree C | Voltage: 220-240 V | Accuracy: +/- 0.5% FS | Frequency: 50/60 Hz

**Description:** Cautoni Swastik AK3-D Model — Economic range of PID controller (Single display).

**Specifications:**
Control Type: PID On/Off | Mounting: Flush Mounting | Display Size: 72x72 mm | Output: Relay | Sensor Input: RTD, Thermocouple | Resolution: 1 Degree C | Accuracy: +/- 0.5% FS | Voltage: 220-240 V | Frequency: 50/60 Hz

**Product Brochure:** https://pdf.indiamart.com/impdf/22989855548/2349477/ak3-d-pid-on-off-temperature-controller.pdf

**Images:**
1. https://5.imimg.com/data5/SELLER/Default/2024/1/373425885/WO/CI/VP/2349477/pid-temperature-controller-500x500.jpg
2. https://5.imimg.com/data5/SELLER/Default/2020/12/UR/XC/ZB/2349477/ak3-d-pid-on-off-temperature-controller-500x500.JPG
3. https://5.imimg.com/data5/SELLER/Default/2020/12/AO/XA/JG/2349477/ak3-d-pid-on-off-temperature-controller-500x500.JPG
4. https://5.imimg.com/data5/SELLER/Default/2024/1/373425863/MB/BW/JO/2349477/pid-temperature-controller-500x500.jpg
5. https://5.imimg.com/data5/SELLER/Default/2024/1/373425850/DY/QV/IF/2349477/pid-temperature-controller-500x500.jpg

---

### 3. PID/On-Off Temperature Controller
**Price:** Rs 1,510 / Piece | **Item Code:** AK6-B (Cautoni-Swastik)

**Product Details:**
Control Type: PID/On-Off | Brand: Cautoni-Swastik | Model No.: AK6-B | Size: 48 x 96 mm | Input Type: RTD, Thermocouple | Control output Type: Relay/SSR | Accuracy: +/- 0.5% FS | Resolution: 0.1 Degree C or 1 Degree C | Display Type: 4 Digit/7 Segment | Voltage: 90-270 VAC/DC | Frequency: 50/60 Hz

**Description:** Cautoni-Swastik AK6 series smart temperature controller, Dual Display in white or red colour, with Relay & SSR output — placed in the SMART range of temperature controllers.

**Product Brochure:** https://pdf.indiamart.com/impdf/22990006533/2349477/ak6-b-smart-pid-on-off-temperature-controller.pdf

**Images:**
1. https://5.imimg.com/data5/SELLER/Default/2026/5/609609001/IE/KR/GN/2349477/pid-on-off-temperature-controller-500x500.png
2. https://5.imimg.com/data5/SELLER/Default/2026/5/609608995/VF/ER/US/2349477/pid-on-off-temperature-controller-500x500.png
3. https://5.imimg.com/data5/SELLER/Default/2026/5/609608994/KJ/NC/KO/2349477/pid-on-off-temperature-controller-500x500.png

---

### 4. Digital Temperature Controller (Knob Setting — STC-9611)
**Price:** Rs 1,479 / Piece (MOQ: 10 Pieces) | **Item Code:** STC-9611

**Product Details:**
Input Type: J Type, RTD, K Type | Size: 96x96 mm | Control Type: On/Off | Display Size: 96x96 mm | Output type: Relay | Sensor Input: Thermocouple, RTD | Voltage: 220-240 V | Accuracy: +/- 1% of FS | Frequency: 50/60 Hz | Color: White

**Description:** Swastik STC-9611 Knob Setting Controller.

**Specifications:**
Control Type: On/Off | Display Size: 96x96 mm | Output: Relay | Sensor Input: RTD, Thermocouple | Voltage: 220-240 V | Accuracy: +/- 1% FS | Frequency: 50/60 Hz | Color: White

**Additional Info:** Pay Mode: L/C, T/T | Port: Ahmedabad | Production: 1000 pc/month | Delivery: Immediate | Packaging: As per international standard

**Product Brochure:** https://pdf.indiamart.com/impdf/9218358973/2349477/knob-setting-controller.pdf

**Images:**
1. https://5.imimg.com/data5/SELLER/Default/2021/10/UT/OP/VZ/2349477/blind-digital-temperature-controller-500x500.jpeg
2. https://5.imimg.com/data5/SELLER/Default/2023/4/298029972/VV/MC/JE/2349477/knob-setting-controller-500x500.JPG
3. https://5.imimg.com/data5/SELLER/Default/2023/4/298030053/GT/AQ/VB/2349477/knob-setting-controller-500x500.JPG

---

### 5. Digital Temperature Controller (Push to Set — STC-961)
**Price:** Rs 1,230 / Piece (MOQ: 10 Pieces) | **Item Code:** STC-961

**Product Details:**
Control Type: PID/On-Off | Model No.: STC-961 | Size: 48 x 48 mm | Input Type: RTD, Thermocouple | Control output Type: Relay | Display Size: 4 Digit single display | Brand: Swastik | Temperature Range: -50 to 200 Degree C | Voltage: 230 VAC | Resolution: 1°C / 0.1°C | Display Type: 4 Digit/7 Segment | Frequency: 50/60 Hz | Material: Metal | Color: Ivory | Accuracy: 0.2%F.S; 0.4%F.S | Response Time: Less than 0.6s | Power consumption: Less than 5 W | Type: Digital

**Description:** Push To Set Temperature Controller. Features: Non-interrupted functionality, Accuracy, Enhanced service life.

**Additional Info:** Pay Mode: Other | Port: Ahmedabad | Production: 100/week | Delivery: Immediate | Packaging: As per international Standard

**Product Brochure:** https://pdf.indiamart.com/impdf/9218358012/2349477/push-to-set-temperature-controller.pdf

**Images:**
1. https://5.imimg.com/data5/SELLER/Default/2023/4/300357382/ID/KH/MY/2349477/push-to-set-temperature-controller-500x500.JPG
2. https://5.imimg.com/data5/SELLER/Default/2023/4/300357573/HM/CM/KU/2349477/push-to-set-temperature-controller-500x500.JPG
3. https://5.imimg.com/data5/SELLER/Default/2023/4/300357584/TX/ZH/FK/2349477/push-to-set-temperature-controller-500x500.JPG

---

### 6. Digital Temperature Controller (DTC-961)
**Price:** Rs 1,193 / Piece (MOQ: 10 Pieces) | **Item Code:** DTC-961

**Product Details:**
Control Type: On/Off | Output type: Relay | Sensor Input: Thermocouple, RTD | Voltage: 220-240 V | Accuracy: +/- 0.5% FS | Frequency: 50/60 Hz | Material: ABS Plastic Body

**Description:** Swastik DTC-961 Digital Temperature Controller. Features: Operational fluency, Consistent performance, High efficiency.

**Specifications:**
Control Type: On/Off | Output: Relay | Sensor Input: RTD, Thermocouple | Voltage: 220-240 V | Accuracy: +/- 0.5% FS | Frequency: 50/60 Hz | Material: ABS Plastic Body

**Additional Info:** Pay Mode: L/C, T/T, Other | Port: Ahmedabad, India | Production: 1000 | Delivery: As per the Order | Packaging: Export Packing (Air/Shipping/Cargo)

**Product Brochure:** https://pdf.indiamart.com/impdf/3872961262/2349477/digital-temperature-controller.pdf

**Images:**
1. https://5.imimg.com/data5/SELLER/Default/2023/4/298121174/HM/RM/TX/2349477/digital-temperature-controller-500x500.JPG
2. https://5.imimg.com/data5/SELLER/Default/2023/4/298121877/YF/PY/JT/2349477/digital-temperature-controller-500x500.JPG
3. https://5.imimg.com/data5/SELLER/Default/2023/4/298121925/UD/HW/HV/2349477/digital-temperature-controller-500x500.JPG
