Here are the details for the 3 products:

---

**Jumbo Process Indicator**
**Price:** Rs 9,550 / Unit | Min Order: 10 Units
**Item Code:** PIJ-4042-2
**Brochure:** https://pdf.indiamart.com/impdf/7787605462/2349477/jumbo-dual-display-process-indicator.pdf
**Product Details:**
Input Type: 4-20 mA | Display Size: 4 inch | Display Type: Digital | Supply Voltage: 230 VAC | Output Type: Relay | Model: PI-4042-2 | Colour: Black | Size: 12.5"×12.5"×5" | Material: Swat Metal with powder coating | Pack Size: 15"×15"×7" carton box | Pack Type: As per international standard | Shape: Horizontal/Vertical | Temp Range: -50°C to 2300°C | Warranty: 1 year against manufacturing defect | Mounting Type: Wall mounting | Weight: 2 kg+ | Condition: New
**Specifications:**
Available Size: 4" & 2" with 4 Digit & 5 Digit | Use: Temperature, Humidity, Load cell Indication, Counting purpose | Extra feature: Modbus Communication on request | Operational cost: Low | Measurements: Accurate | User-friendly interface
**Additional Info:**
Pay Mode: L/C (Letter of Credit), T/T (Bank Transfer) | Port of Dispatch: Ahmedabad | Delivery Time: Immediate | Packaging: As per international standard
**Images:**
- https://5.imimg.com/data5/SELLER/Default/2026/5/609604721/GD/VF/NO/2349477/jumbo-process-indicator-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2024/1/373424517/EC/XL/XR/2349477/jumbo-process-indicator-500x500.jpg
- https://5.imimg.com/data5/SELLER/Default/2026/5/609604692/EH/SB/AH/2349477/jumbo-process-indicator-500x500.png
- https://5.imimg.com/data5/SELLER/Default/2026/5/609604750/TT/XL/KO/2349477/jumbo-process-indicator-500x500.png

---

**Jumbo Display Indicator (Model PI-4042)**
**Price:** Rs 6,732 / Unit | Min Order: 1 Unit
**Item Code:** PI-4042
**Brochure:** https://pdf.indiamart.com/impdf/9854526412/2349477/jumbo-display-indicator.pdf
**Product Details:**
Display Type: Digital | Model: PI-4042 | Mounting: Wall | Mounting Type: Wall Mounted | Usage/Application: Industrial | Accuracy: +/- 0.5% of FSD | Power Supply: 230 VAC, 50 Hz | Display: 4 inch height, Red Seven Segment (5D 2 inch single display) | Size: 430×230×90 mm | Brand: Swastik | Sensor: TC/RTD, or Proximity/Photocell, or 4-20mA/0-10 VDC | Enclosure: Sheet Metal Fabricated Powder coated | Country of Origin: Made in India | Packaging: Swastik STD packing
**Specifications:**
Power Supply: 220 VDC | Input: 4-20 mA / TC / Proximity | Alarm Output: 2
**Additional Info:**
Pay Mode: L/C (Letter of Credit), T/T (Bank Transfer), Other | Port of Dispatch: Ahmedabad | Production Capacity: 100 pc/month | Delivery Time: Immediate | Packaging: As per international standard
**Images:**
- https://5.imimg.com/data5/SELLER/Default/2021/10/KB/XF/AX/2349477/jumbo-display-indicator-500x500.jpeg
- https://3.imimg.com/data3/AN/GN/MY-2349477/jumbo-pressure-indicator-500x500.jpg
- https://5.imimg.com/data5/SELLER/Default/2021/10/TG/SP/FV/2349477/jumbo-display-indicator-500x500.jpeg

---

**Jumbo Display Indicator (Model PI-2051)**
**Price:** Rs 6,587 / Piece | Min Order: 01 Piece
**Item Code:** PI-2051
**Brochure:** https://pdf.indiamart.com/impdf/3733778073/MY-2349477/jumbo-temperature-controller.pdf
**Product Details:**
Model No.: PI-2051 | Control Type: PID/On-Off | Input Type: Thermocouple | Brand: Swastik | Temperature Range: -50 to 2300°C | Display Type: Jumbo Display 2 inch | Voltage: 100-240 VAC | Frequency: 50/60 Hz | Material: Sheet metal with powder coating | Color: Black
**Specifications:**
Digital Display | Input: 4-20 mA | Alarm Output: 2 | Weight / Load / Temperature / Process Indicator
**Additional Info:**
Pay Mode: L/C (Letter of Credit), T/T (Bank Transfer) | Port of Dispatch: Ahmedabad, India | Production Capacity: 1000 units/week | Delivery Time: As per the order | Packaging: Export Packing (Air/Shipping/Cargo)
**Images:**
- https://5.imimg.com/data5/SELLER/Default/2021/10/XZ/AB/NQ/2349477/jumbo-pid-on-off-temperature-controller-and-indicator-500x500.jpeg
- https://5.imimg.com/data5/SELLER/Default/2021/10/EU/DI/EN/2349477/jumbo-pid-on-off-temperature-controller-and-indicator-500x500.jpeg
- https://5.imimg.com/data5/QH/KI/MY-2349477/jumbo-temperature-controller-500x500.jpg
- https://5.imimg.com/data5/SELLER/Default/2020/12/SX/OO/JA/2349477/jumbo-temperature-controller-and-indicator-500x500.JPG
- https://5.imimg.com/data5/LN/EP/MY-2349477/jumbo-temperature-controller-500x500.jpg
